WpfApp1/App.xaml


    <Application x:Class="WpfApp1.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:WpfApp1"
             xmlns:materialDesign ="http://materialdesigninxaml.net/winfx/xaml/themes"
             Startup ="Application_Startup"
             ShutdownMode="OnMainWindowClose"
                 >
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <materialDesign:BundledTheme BaseTheme ="Light" PrimaryColor ="DeepPurple" SecondaryColor="Lime"/>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.DeepPurple.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.Lime.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <FontFamily x:Key="KoPub_Bold">pack://application:,,,/Fonts/#KoPubWorldDotum Bold</FontFamily>
            <FontFamily x:Key="KoPub_Medium">pack://application:,,,/Fonts/#KoPubWorldDotum Medium</FontFamily>

        </ResourceDictionary>
    </Application.Resources>

</Application>
