WpfApp1/Calendar.xaml

<Window x:Class="WpfApp1.Window1"
        
        xmlns:materialDesign ="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="16"
        TextElement.FontFamily="{StaticResource KoPub_Medium}"
        Background="{DynamicResource MaterialDesignPaper}"
        
        
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        xml:lang="ko-KR"
        mc:Ignorable="d"
        Title="Window1" Height="761" Width="306"
        ResizeMode="CanMinimize"
       
        AllowsTransparency="False"
        Loaded="Window_Loaded" Topmost="True" 
        >
    <Grid>
        <StackPanel Margin="0,-4,0,0">
            <Viewbox>
                <Calendar Name="calendar" SelectedDatesChanged="calendar_SelectedDatesChanged" Height="395"/>
            </Viewbox>
            <Separator/>
            <Grid>
                <ComboBox SelectionChanged="ComboBox_SelectionChanged" x:Name="ComboBox" Padding="7" HorizontalAlignment="Left" FontSize="15" Margin="7,0,0,0">
                    <ComboBoxItem IsSelected="True" Content="일정"/>
                    <ComboBoxItem Content="보고공문" />
                    <ComboBoxItem Content="복무"/>
                </ComboBox>
                <Button Content="인쇄" Click="PrintBtn_Click" HorizontalAlignment="Right" Margin="0,0,70,0"/>
                <Button Content="검색" Click="SearchBtn_Click" HorizontalAlignment="Right" Margin="0,0,5,0"/>
            </Grid>
            <ScrollViewer VerticalScrollBarVisibility="Auto" Height="220">
                <TextBox AcceptsReturn="True" Name="textBox" TextWrapping="Wrap" TextChanged="textBox_TextChanged" Margin="7,5,7,0">일정 내용 입력</TextBox>
            </ScrollViewer>
            <Separator/>
            <StackPanel Orientation="Horizontal" Margin="0,3,0,0">
                <Button Name="ShowHideBtn" Click="ShowHideButton_Click" HorizontalAlignment="Left" Content="{materialDesign:PackIcon Size=20, Kind=ArrowRightBold}" Margin="13,0,0,0"/>
                <Button Click="todayBtn_Click" Content="오늘 날짜" HorizontalAlignment="Left" Width="116" Margin="30,0,0,0"/>

            </StackPanel>
            
        </StackPanel>
    </Grid>
</Window>
