WpfApp1/CalendarOverview.xaml

<Window x:Class="WpfApp1.CalendarOverview"
        
        xmlns:materialDesign ="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{DynamicResource MaterialDesignPaper}"
        
        
        
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="CalendarOverview" 
        Height="520" Width="300" MinWidth ="300" MaxWidth="300" MinHeight="520" MaxHeight="520"
        ResizeMode="CanResize"
        ShowInTaskbar="False"
        WindowStyle="None"
        AllowsTransparency="False"
        
        >
    <WindowChrome.WindowChrome>
        <WindowChrome 
        CaptionHeight="0"
        ResizeBorderThickness="0" />
    </WindowChrome.WindowChrome>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <GroupBox Grid.Row="0">
            <GroupBox.Header>
                <TextBlock HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Text="일정" Foreground="White"  Height="20
                           " FontFamily="{StaticResource KoPub_Bold}" Margin="0,-5" FontSize="13"/>
            </GroupBox.Header>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <ScrollViewer VerticalScrollBarVisibility="Auto" Margin="-3, -7, -3, -7">
                    <TextBox
                        FontFamily="{StaticResource KoPub_Medium}"
                        FontSize="14"
                        Name="CalendarTextBox"
                         Background="Transparent"
                         TextWrapping="Wrap"
                         Text="오늘의 일정은 ---입니다."
                         IsReadOnly="True"
                     />
                </ScrollViewer>
            </Grid>
        </GroupBox>

        <GroupBox Grid.Row="1">
            <GroupBox.Header>
                <TextBlock HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Text="보고공문" Foreground="White"  Height="20
                           " FontFamily="{StaticResource KoPub_Bold}" Margin="0,-5" FontSize="13"/>
            </GroupBox.Header>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <ScrollViewer VerticalScrollBarVisibility="Auto" Margin="-3, -7, -3, -7">
                    <TextBox
                        FontFamily="{StaticResource KoPub_Medium}"
                        FontSize="14"
                        Name="ReportTextBox"
                         Background="Transparent"
                         TextWrapping="Wrap"
                         Text="오늘의 일정은 ---입니다."
                         IsReadOnly="True"
                     />
                </ScrollViewer>
            </Grid>
        </GroupBox>

        <GroupBox Grid.Row="2">
            <GroupBox.Header>
                <TextBlock HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Text="복무" Foreground="White"  Height="20
                           " FontFamily="{StaticResource KoPub_Bold}" Margin="0,-5" FontSize="13"/>
            </GroupBox.Header>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <ScrollViewer VerticalScrollBarVisibility="Auto" Margin="-3, -7, -3, -7">
                    <TextBox
                        FontFamily="{StaticResource KoPub_Medium}"
                        FontSize="14"
                        Name="ServiceTextBox"
                         Background="Transparent"
                         TextWrapping="Wrap"
                         Text="오늘의 일정은 ---입니다."
                         IsReadOnly="True"
                         />
                </ScrollViewer>
            </Grid>
        </GroupBox>
    </Grid>
</Window>
