WpfApp1/PrintOverview.xaml

<Window x:Class="WpfApp1.PrintOverview"
        
        xmlns:materialDesign ="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Medium"
        TextElement.FontSize="16"
        Background="{DynamicResource MaterialDesignPaper}"
        TextElement.FontFamily="{StaticResource KoPub_Medium}"
        
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="인쇄 미리보기" Height="450" Width="800"
        SizeToContent="WidthAndHeight"
        ResizeMode="CanMinimize"
        
        >
    <StackPanel Margin="10,0,-10,-10">
        <Grid x:Name ="grid" Margin="100,75,124,0" Width="570" HorizontalAlignment="Center">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="115"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Border Grid.Column="0" Grid.Row="0" BorderBrush="Black" BorderThickness="1,1,1,1" Background="Transparent" />
            <Border Grid.Column="1" Grid.Row="0" BorderBrush="Black" BorderThickness="0,1,1,1" Background="Transparent" />
            <Border Grid.Column="0" Grid.Row="1" BorderBrush="Black" BorderThickness="1,0,1,1" Background="Transparent" />
            <Border Grid.Column="1" Grid.Row="1" BorderBrush="Black" BorderThickness="0,0,1,1" Background="Transparent" />
            <Border Grid.Column="0" Grid.Row="2" BorderBrush="Black" BorderThickness="1,0,1,1" Background="Transparent" />
            <Border Grid.Column="1" Grid.Row="2" BorderBrush="Black" BorderThickness="0,0,1,1" Background="Transparent" />
            <Border Grid.Column="0" Grid.Row="3" BorderBrush="Black" BorderThickness="1,0,1,1" Background="Transparent" />
            <Border Grid.Column="1" Grid.Row="3" BorderBrush="Black" BorderThickness="0,0,1,1" Background="Transparent" />
            <TextBlock FontFamily="{StaticResource KoPub_Bold}" Margin="1, 1, 1, 1" Padding="5" x:Name ="Grid00" Background="LightGray" FontWeight="Bold" Text="날짜" Grid.Row="0" Grid.Column="0"/>
            <TextBlock FontFamily="{StaticResource KoPub_Bold}" Margin="0, 1, 1, 1" Padding="5" x:Name ="Grid01" Background="LightGray" FontWeight="Bold" Text="날짜내용" Grid.Row="0" Grid.Column="1" TextWrapping="Wrap"/>
            <TextBlock Padding="5" x:Name ="Grid10" Text="일정" Grid.Row="1" Grid.Column="0"/>
            <TextBlock Padding="5" x:Name ="Grid11" Text="Row0 Column0" Grid.Row="1" Grid.Column="1" TextWrapping="Wrap"/>
            <TextBlock Padding="5" x:Name ="Grid20" Text="보고공문" Grid.Row="2" Grid.Column="0"/>
            <TextBlock Padding="5" x:Name ="Grid21" Text="Row0 Column0" Grid.Row="2" Grid.Column="1" TextWrapping="Wrap"/>
            <TextBlock Padding="5" x:Name ="Grid30" Text="복무" Grid.Row="3" Grid.Column="0"/>
            <TextBlock Padding="5" x:Name ="Grid31" Text="Row0 Column0" Grid.Row="3" Grid.Column="1" TextWrapping="Wrap"/>
        </Grid>
        <Button HorizontalAlignment="Center" VerticalAlignment="Bottom" Click="Button_Click" Content="인쇄" Margin="366,10,366,20"/>
    </StackPanel>
</Window>
