WpfApp1/SearchWindow.xaml

<Window x:Class="WpfApp1.SearchWindow"
        
        xmlns:materialDesign ="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="14"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{StaticResource KoPub_Medium}"
        
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        xml:lang="ko-KR"
        mc:Ignorable="d"
        Title="노예의 검색도구" MinHeight="400" Width="800"
        ResizeMode="CanMinimize">

    <ScrollViewer VerticalScrollBarVisibility="Auto" Margin="0,0,0,0">
        <Grid Name="rootGrid" VerticalAlignment="Top" Margin="0,17,0,0">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Top" Height="37" Width="453" Margin="175,7,0,0">
                <Border BorderThickness="3" BorderBrush="#673AB7" Width="327" RenderTransformOrigin="0.581,0.467" Margin="40,0,0,0">
                    <TextBox KeyDown="searchBox_KeyDown" Name="searchBox" Margin="0"></TextBox>
                </Border>
                <Button Name="SearchBtn" Click="SearchBtn_Click" HorizontalAlignment="Left" VerticalAlignment="Top" Width="86" Height="40">Search</Button>
            </StackPanel>


            <CheckBox IsChecked="True" Checked="CheckBox_Checked" Unchecked="CheckBox_Unchecked" Margin="606,69,-112,0" VerticalAlignment="Top" FontSize="14">1년 내 게시물만 검색</CheckBox>

            <Grid Width="700" Name="searchTable" Margin="50,98,0,50" VerticalAlignment="Top" HorizontalAlignment="Left">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="144*"/>
                    <ColumnDefinition Width="97*"/>
                    <ColumnDefinition Width="332*"/>
                    <ColumnDefinition Width="127*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Border Grid.Column="0" Grid.Row="0" BorderBrush="Black" BorderThickness="1,1,0,1" Background="Transparent" />
                <Border Grid.Column="1" Grid.Row="0" BorderBrush="Black" BorderThickness="1,1,0,1" Background="Transparent" />
                <Border Grid.Column="2" Grid.Row="0" BorderBrush="Black" BorderThickness="1,1,0,1" Background="Transparent" />
                <Border Grid.Column="3" Grid.Row="0" BorderBrush="Black" BorderThickness="1,1,1,1" Background="Transparent" />
                <TextBlock Background="#673AB7" Foreground="White" TextAlignment="Center" Margin="1,1,0,1" Padding="5" x:Name ="Grid00" Text="날짜" Grid.Row="0" Grid.Column="0" FontWeight="Bold" FontSize="14"/>
                <TextBlock Background="#673AB7" Foreground="White" TextAlignment="Center" Margin="1,1,0,1" Padding="5" FontWeight="Bold" x:Name ="Grid01" Text="분류" Grid.Row="0" Grid.Column="1" FontSize="14"/>
                <TextBlock Background="#673AB7" Foreground="White" TextAlignment="Center" Margin="1,1,0,1" Padding="5" FontWeight="Bold" x:Name ="Grid02" Text="일치내용" Grid.Row="0" Grid.Column="2" FontSize="14"/>
                <TextBlock Background="#673AB7" Foreground="White" TextAlignment="Center" Margin="1,1,1,1" Padding="5" FontWeight="Bold" x:Name ="Grid03" Text="바로가기" Grid.Row="0" Grid.Column="3" FontSize="14"/>
            </Grid>
        </Grid>
    </ScrollViewer>

</Window>
